NameSpace: karned
AppName: lfdl
NodePort: 32105

MariadbReplicas: 1
MariadbImageTag: latest
MariadbDiskSize: 3Gi
MariadbServerId: 2
MariadbDbName: mydatabase
MariadbDbUser: username
MariadbDbPort: 3306